$break-small-phones: 480px
$break-tablets: 960px
$break-laptops: 1200px
$break-tvs: 1900px

// respond-to() usage
// .profile-pic {
//   float: left;
//   width: 250px;
//   @include respond-to(handhelds) { width: 100% ;}
//   @include respond-to(medium-screens) { width: 125px; }
//   @include respond-to(wide-screens) { float: none; }
// }

@mixin respond-to($media)
	@if $media == small-phones
		@media screen and (max-width: $break-small-phones)
			@content

	@else if $media == phones
		@media screen and (min-width: $break-small-phones + 1) and (max-width: $break-tablets)
			@content

	@else if $media == tablets
		@media screen and (min-width: $break-tablets + 1) and (max-width: $break-laptops)
			@content

	@else if $media == laptops
		@media screen and (min-width: $break-laptops) and (max-width: $break-tvs - 1)
			@content

	@else if $media == tvs
		@media screen and (min-width: $break-tvs)
			@content
